plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'Revengers'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.security:spring-security-oauth2-client',
			'org.springframework.security:spring-security-crypto',
			'com.h2database:h2',
			'com.querydsl:querydsl-jpa:5.0.0:jakarta',
			'org.springframework.boot:spring-boot-starter-websocket'
			'com.github.docker-java:docker-java:3.3.3'//도커 자바 API
			'com.github.docker-java:docker-java-api:3.3.3'//도커 자바 API
			'com.github.docker-java:docker-java-transport-httpclient5:3.3.3'
			'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	)
	compileOnly (
			'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-devtools'
	)
	runtimeOnly(
			'com.h2database:h2',
			'com.mysql:mysql-connector-j'
	)
	annotationProcessor (
			'org.projectlombok:lombok',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			'jakarta.annotation:jakarta.annotation-api',
			'jakarta.persistence:jakarta.persistence-api',
			'org.springframework.boot:spring-boot-configuration-processor'
	)
	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.security:spring-security-test'
	)
}

tasks.named('test') {
	useJUnitPlatform()
}
